{
  "name": "market-place-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "apexcharts": "^3.23.0",
    "core-js": "^3.6.5",
    "countup.js": "^2.0.7",
    "nuxt": "^2.14.5",
    "sweetalert2": "^10.9.0",
    "swiper": "^6.4.9",
    "v-mask": "^2.2.3",
    "vue-apexcharts": "^1.6.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-lazyload": "^1.3.3",
    "vue-picture-swipe": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1"
  }
}
